[ti:烟火里的尘埃]
[ar:华晨宇]
[al:]
[offset:0]
[00:00.25]烟火里的尘埃 - 华晨宇
[00:01.77]词：林夕
[00:02.39]曲：西楼
[00:02.98]编：西楼，郑楠
[00:04.69]看着飞舞的尘埃 掉下来
[00:10.77]
[00:14.18]没人发现它存在
[00:18.26]多自由自在
[00:20.71]
[00:23.18]可世界都爱热热闹闹
[00:26.98]容不下 我百无聊赖
[00:32.09]
[00:33.77]不应该 一个人 发呆
[00:40.87]
[00:43.88]只有我 守着安静的沙漠
[00:49.19]等待着花开
[00:51.94]
[00:54.25]只有我 看着别人的快乐
[00:59.85]竟然会感慨
[01:02.32]
[01:05.18]就让我 听着天大的道理
[01:10.01]不愿意明白
[01:12.34]
[01:15.78]有什么 是应该 不应该
[01:22.38]
[01:46.24]我的心里住着一个 苍老的小孩
[01:52.39]
[01:56.59]如果世界听不明白 对影子表白
[02:02.98]
[02:05.63]是不是只有我 还在问
[02:09.16]为什么 明天更精彩
[02:13.58]
[02:16.17]烟火里 找不到 童真的残骸
[02:22.95]
[02:25.63]只有我 守着安静的沙漠
[02:30.73]等待着花开
[02:33.15]
[02:36.02]只有我 看着别人的快乐
[02:40.42]
[02:40.99]竟然会感慨
[02:43.61]
[02:46.22]就让我 听着天大的道理
[02:51.08]不愿意明白
[02:53.77]
[02:56.63]只有我 就是我 好奇怪
[03:04.70]
[03:07.11]还在感慨
[03:09.36]
[03:13.31]风阵阵吹过来 为何不回来
[03:19.73]
[03:23.30]风一去不回来 悲不悲哀
[03:29.19]
[03:33.33]麻木得那么快 应不应该
[03:40.31]
[03:43.47]能不能慢下来
[03:47.33]
[03:48.86]笑得开怀 哭得坦率
[03:54.02]为何表情 要让这世界安排
[03:59.06]我就是我 我只是我
[04:03.81]只是一场烟火散落的尘埃
[04:09.64]
[04:20.98]风阵阵吹过来
[04:24.63]
[04:31.46]风一去不回来
[04:34.70]
[04:51.73]能不能慢下来
[04:54.63]
