[ti:大鱼]	
[ar:周深]	
[al:]	

[00:00.00]周深 - 大鱼(唱片版)
[00:03.00]作词：尹约
[00:06.00]作曲：钱雷
[00:09.00]制作人：尹约
[00:12.00]钢琴编曲：钱雷
[00:15.00]人声录音师：Stanley Blu Springer III
[00:19.00]混音：Stanley Blu Springer III
[00:23.00]人声录音棚：Yin Music(洛杉矶)
[00:43.04]海浪无声将夜幕深深淹没
[00:49.80]漫过天空尽头的角落
[00:56.26]大鱼在梦境的缝隙里游过
[01:03.52]凝望你沉睡的轮廓
[01:09.55]看海天一色 听风起雨落
[01:16.24]执子手吹散苍茫茫烟波
[01:23.30]大鱼的翅膀 已经太辽阔
[01:30.97]我松开时间的绳索
[01:36.98]怕你飞远去 怕你离我而去
[01:43.55]更怕你永远停留在这里
[01:50.44]每一滴泪水 都向你流淌去
[01:58.31]倒流进天空的海底
[02:03.54]
[02:19.13]海浪无声将夜幕深深淹没
[02:25.84]漫过天空尽头的角落
[02:32.67]大鱼在梦境的缝隙里游过
[02:39.36]凝望你沉睡的轮廓
[02:45.47]看海天一色 听风起雨落
[02:52.33]执子手吹散苍茫茫烟波
[02:59.26]大鱼的翅膀 已经太辽阔
[03:06.95]我松开时间的绳索
[03:12.85]看你飞远去 看你离我而去
[03:19.69]原来你生来就属于天际
[03:26.48]每一滴泪水 都向你流淌去
[03:34.24]倒流回最初的相遇
[03:39.94]