[ti:阴天]
[ar:莫文蔚]
[al:莫后年代 莫文蔚20周年世纪典藏]
[00:01.24]阴天 - 莫文蔚
[00:04.92]词：李宗盛
[00:08.49]曲：李宗盛，周国仪
[00:13.30]
[00:20.58]阴天 在不开灯的房间
[00:23.94]当所有思绪都一点一点沉淀
[00:27.52]爱情究竟是精神鸦片
[00:30.51]还是世纪末的无聊消遣
[00:34.95]香烟 氲成一滩光圈
[00:38.27]和他的照片就摆在手边
[00:41.82]傻傻两个人 笑的多甜
[00:47.01]
[00:48.13]开始总是分分钟都妙不可言
[00:52.12]谁都以为热情它永不会减
[00:55.57]除了激情褪去后的那一点点倦
[01:01.00]
[01:02.29]也许像谁说过的贪得无厌
[01:06.48]活该应了谁说过的不知检点
[01:10.04]总之那几年 感性赢了理性那一面
[01:17.54]
[01:32.23]阴天 在不开灯的房间
[01:35.61]当所有思绪都一点一点沉淀
[01:39.17]爱恨情欲里的疑点
[01:41.90]盲点 呼之欲出 那么明显
[01:46.35]女孩 通通让到一边
[01:49.91]这歌里的细微末节就算都体验
[01:53.49]若想真明白 真要好几年
[01:59.19]
[02:29.10]回想那一天 喧闹的喜宴
[02:34.04]
[02:36.01]耳边响起的究竟是序曲或完结篇
[02:43.69]感情不就是你情我愿
[02:46.76]最好爱恨扯平两不相欠
[02:50.30]感情说穿了 一人挣脱的 一人去捡
[02:57.07]男人大可不必百口莫辩
[03:01.19]女人实在无须楚楚可怜
[03:04.81]总之那几年 你们两个没有缘
[03:09.76]
[03:14.14]阴天 在不开灯的房间
[03:17.64]当所有思绪都一点一点沉淀
[03:21.26]爱情究竟是精神鸦片
[03:24.39]还是世纪末的无聊消遣
[03:28.46]香烟 氲成一滩光圈
[03:32.02]和他的照片就摆在手边
[03:35.39]傻傻两个人 笑的多甜
[03:42.12]傻傻两个人 笑的多甜
[03:49.74]
