[ti:盗将行]
[ar:花粥&马雨阳]

[00:00.00]
[00:05.00]歌名：盗将行
[00:10.00]歌手：花粥、马雨阳
[06:38.00]劫过九重城关 我座下马正酣
[06:43.00]看那轻飘飘的衣摆 趁擦肩把裙掀
[06:49.00]踏遍三江六岸 借刀光做船帆
[06:55.00]任露水浸透了短衫 大盗睥睨四野
[07:03.00]枕风宿雪多年 我与虎谋早餐
[07:09.00]拎着钓叟的鱼弦 问卧龙几两钱
[07:15.00]蜀中大雨连绵 关外横尸遍野
[07:22.00]你的笑像一条恶犬 撞乱了我心弦
[07:43.00]谈花饮月赋闲 这春宵艳阳天
[07:48.00]待到梦醒时分睁眼 铁甲寒意凛冽
[07:54.00]夙愿只隔一箭 故乡近似天边
[08:00.00]不知何人浅唱弄弦 我彷徨不可前
[08:11.00]枕风宿雪多年 我与虎谋早餐
[08:17.00]拎着钓叟的鱼弦 问卧龙几两钱
[08:23.00]蜀中大雨连绵 关外横尸遍野
[08:29.00]你的笑像一条恶犬 撞乱我心弦
[08:35.00]烽烟万里如衔 掷群雄下酒宴
[08:42.00]谢绝策勋十二转 想为你窃玉簪
[08:48.00]入巷间吃汤面 笑看窗边飞雪
[08:54.00]取腰间明珠弹山雀 立枇杷于庭前
[09:05.00]入巷间吃汤面 笑看窗边飞雪
[09:13.00]取腰间明珠弹山雀 立枇杷于庭前
[09:20.00]