[ti:Because Of You]
[ar:Kelly Clarkson]
[al:]
[by:myaishu]
[00:01.16]Because Of You
[00:03.09]Kelly Clarkson/David Hodges/Ben Moody
[00:07.71]
[00:14.63]I will not make
[00:17.27]The same mistakes that you did
[00:20.68]I will not let myself
[00:24.47]Cause my heart so much misery
[00:28.17]I will not break
[00:30.79]The way you did, you fell so hard
[00:35.02]I’ve learned the hard way
[00:37.83]To never let it get that far
[00:41.54]
[00:41.94]Because of you
[00:43.69]I never stray too far from the sidewalk
[00:48.71]Because of you
[00:50.38]I learned to play on the safe side
[00:52.38]so I don’t get hurt
[00:55.53]Because of you
[00:57.21]I find it hard to trust not only me, but [00:58.38]everyone around me
[01:02.49]Because of you I am afraid
[01:10.16]
[01:11.10]I lose my way
[01:13.46]And it’s not too long before you point it out
[01:17.88]I cannot cry
[01:20.27]Because I know that’s weakness in your eyes
[01:24.66]I’m forced to fake
[01:27.20]A smile, a laugh, every day of my life
[01:31.44]My heart can’t possibly break
[01:34.00]When it wasn’t even whole to start with
[01:38.55]Because of you
[01:40.19]I never stray too far from the sidewalk
[01:45.31]Because of you
[01:46.83]I learned to play on the safe side
[01:48.38]so I don’t get hurt
[01:52.04]Because of you
[01:53.67]I find it hard to trust not only me,
[01:56.38]but everyone around me
[01:59.09]Because of you I am afraid
[02:06.65]I watched you die
[02:08.59]I heard you cry every night in your sleep
[02:13.47]I was so young
[02:15.07]You should have known better than to lean on me
[02:20.23]You never thought of anyone else
[02:23.68]You just saw your pain
[02:27.12]And now I cry in the middle of the night
[02:30.91]For the same damn thing
[02:36.84]Because of you I never stray
[02:38.38]too far from the sidewalk
[02:43.69]Because of you I learned to play on the safe [02:48.38]side so I don’t get hurt
[02:50.75]Because of you
[02:52.18]I try my hardest just to forget everything
[02:57.37]Because of you
[02:58.94]I don’t know how to let anyone else in
[03:04.18]Because of you
[03:06.23]I’m ashamed of my life because it’s empty
[03:11.13]Because of you I am afraid
[03:17.90]
[03:18.36]Because of you