[ti:斗破苍穹] 
[ar:田跃君] 
[al:] 
[by:qq735331240] 
[00:00.01]斗破苍穹 
[00:05.01] 
[00:06.01]作词：田跃君 作曲：田跃君 
[00:10.01]演唱：田跃君 
[00:14.01] 
[00:15.01]
[00:21.01]
[00:26.37] 
[00:27.37]瞬息万变的世界 太多雨和风 
[00:34.10]十年河西 十年河东 莫欺少年穷 
[00:41.14]看不透世间恩怨 分不清南北西东 
[00:48.45]一步步艰难 走向巅峰 
[00:53.63] 
[00:55.57]剪不断是非恩怨 纠缠在心中 
[01:02.86]几分欢乐 几分伤痛 血染夕阳红 
[01:09.33]忘不掉你的笑容 换不回我的豪情 
[01:16.48]拔剑问苍天 谁才是英雄 
[01:22.11] 
[01:23.69]如果人生只是一场梦 
[01:27.43]斗到最后终究是空 
[01:30.83]我的泪在燃烧 血在沸腾 
[01:34.88]抵抗世间的寒冷 
[01:37.56] 
[01:37.99]如果人生只是一场梦 
[01:41.45]无尽悲欢离合让人惊醒 
[01:44.68]不安分的心灵 永远跳动 
[01:48.95]一路向前冲 斗破苍穹 
[01:56.84] 
[01:58.64]
[02:24.58] 
[02:25.58]剪不断是非恩怨 纠缠在心中 
[02:32.31]几分欢乐 几分伤痛 血染夕阳红 
[02:39.34]忘不掉你的笑容 换不回我的豪情 
[02:46.61]拔剑问苍天 谁才是英雄 
[02:52.00] 
[02:53.61]如果人生只是一场梦 
[02:57.36]斗到最后终究是空 
[03:00.71]我的泪在燃烧 血在沸腾 
[03:04.79]抵抗世间的寒冷 
[03:07.55] 
[03:08.02]如果人生只是一场梦 
[03:11.45]无尽悲欢离合让人惊醒 
[03:14.79]不安分的心灵 永远跳动 
[03:18.96]一路向前冲 斗破苍穹 
[03:25.87] 
[03:27.37]如果人生只是一场梦 
[03:30.89]斗到最后终究是空 
[03:34.20]我的泪在燃烧 血在沸腾 
[03:38.35]抵抗世间的寒冷 
[03:41.12] 
[03:41.55]如果人生只是一场梦 
[03:45.01]无尽悲欢离合让人惊醒 
[03:48.32]不安分的心灵 永远跳动 
[03:52.51]一路向前冲 斗破苍穹 
[04:01.89] 
[04:03.71]