[ti:你一定要幸福]
[ar:简弘亦]


[offset:500]
[00:17.76][00:08.12]词:唐恬
[00:21.26][00:10.29]曲:吴梦奇
[02:22.15][00:32.26]沿着路灯一个人走回家
[02:28.79][00:38.79]和老朋友打电话
[02:34.64][00:45.37]你那里天气好吗
[02:40.49][00:50.54]有什么新闻可以当作笑话
[02:48.59][00:58.61]回忆与我都不爱说话
[02:055.7][01:05.54]偶尔我会想起他
[03:02.02][01:11.91]心里有一些牵挂
[03:07.01][01:17.00]有些爱却不得不各安天涯
[03:59.93][03:13.35][01:26.41]在夜深人静的时候想起他
[04:06.49][03:19.49][01:32.86]送的那些花
[04:08.94][03:22.05][01:35.37]还说过一些撕心裂肺的情话
[04:16.02][03:29.00][01:42.37]赌一把幸福的筹码
[04:20.26][03:33.60][01:46.47]在人来人往的街头想起他
[04:26.39][03:39.42][01:52.79]他现在好吗
[04:29.24][03:42.06][01:55.59]可我没有能给你想要的回答
[04:35.90][03:49.12][02:02.48]可是你一定要幸福呀